{
  "name": "steveo",
  "version": "1.4.2",
  "description": "A Task Manager Library",
  "main": "lib/index.js",
  "author": "engineering@ordermentum.com",
  "license": "Apache-2.0",
  "repository": "git@github.com:ordermentum/steveo.git",
  "scripts": {
    "test": "NODE_ENV=test nyc npm run spec",
    "spec": "./node_modules/.bin/_mocha --recursive test/**/*",
    "lint": "./node_modules/.bin/eslint src test",
    "build:coverage": "nyc check-coverage --statements 70 --branches 70 --functions 60 --lines 70",
    "autotest": "./node_modules/.bin/_mocha --watch",
    "build": "babel src --out-dir lib",
    "prepublish": "yarn run build",
    "reporter": "nyc --reporter=html yarn run test",
    "flow": "./node_modules/.bin/flow check",
    "steveo": "node ./lib/cli-task.js",
    "flow:coverage": "./node_modules/.bin/flow-coverage-report -i 'src/**/*.js' -x 'src/test/**' -t html -t json -t text"
  },
  "files": [
    "lib/*"
  ],
  "nyc": {
    "exclude": [
      "lib",
      "test",
      "types",
      "src/constants",
      "src/admin.js"
    ]
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "bluebird": "^3.5.0",
    "generic-pool": "^3.1.8",
    "lazy-object": "^1.0.1",
    "lodash.difference": "^4.5.0",
    "lodash.intersection": "^4.4.0",
    "lodash.shuffle": "^4.2.0",
    "moment": "2.24.0",
    "no-kafka": "^3.1.10",
    "null-logger": "^1.0.0",
    "uuid": "^3.1.0"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.391.0",
    "rsmq": "^0.8.2"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-istanbul": "0.12.2",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-register": "6.24.1",
    "chai": "4.0.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-plugin-import": "2.6.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.1.0",
    "flow-bin": "0.48.0",
    "flow-coverage-report": "0.6.1",
    "mocha": "3.4.2",
    "nyc": "11.0.2",
    "sinon": "2.3.5"
  }
}
